<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_javascript_function_login_exec</title>
    <style>
        *{margin: 0px; padding: 0px;}
        h2, p{
            padding: 10px;
        }
        body{
            font-size: 12px;
            color: #333;
        }
        #login_form{
            width: 340px; height: 420px;
            margin: 0px auto;
            border: none;
            text-align: center;
            padding-top: 20px;
            background: #ccc;
        }
        #login_form > legend{
            padding-top: 140px;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        #login_form label{
            display: none;
        }
        label[class=fa-times]{display: block;}
        #login_form #close{
            display: block;
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 30px;
            color: #fff;
        }
        form{display: none;}
        #toggle:checked + label + form{
            display: block;
        }
        #login_form input{
            width: 280px; height: 40px;
        }
        #login_form input[type=button]{
            width: 284px;
            background-color: #b00;
            border: none;
            color: #fff;
        }
        form{
            width: 100%; height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h2>함수를 활용한 로그인 폼 구현하기</h2>
    <p>로그인폼 양식을 작성하고 관리자 아이디, 패스워드 입력시 if문을 활용하여 조건식이 맞으면 '로그인 성공', 그렇지 않으면 '로그인 실패 다시입력하세요'라고 출력하기</p>

    <input type="checkbox" id="toggle">
    <label class="fas fa-usur" for="toggle"></label>
    <form action="">
        <fieldset id="login_form">
            <legend>login</legend>
            <label class="fas fa-times" for="toggle"></label>
            <p><label for="id">아이디</label><input type="id" id="id" placeholder="아이디를 입력해주세요"></p>
            <p><label for="pw">패스워드</label><input type="password" id="pw" placeholder="패스워드를 입력해주세요"></p>
            <p><input type="button" value="로그인" onclick="login_Check()"></p>
        </fieldset>
    </form>

    <script>
        // 
        function login_Check(){
            // 1. 사용자가 입력한 데이터(아이디, 패스워드) 변수에 담는다.
            let id = document.getElementById('id').value;
            let pw = document.getElementById('pw').value;

            console.log(id, pw);

            // 2. 조건문을 활용하여 아이디 'master' 패스워드 '1234'일때 '인증성공', 틀리면 '인증실패 다시 확인하세요'

            if(id == 'master'){
                if(pw == '1234'){
                    alert('인증성공')
                }
                else{
                    alert('패스워드가 틀립니다. 다시 확인하세요.');
                }
            }
            else{
                alert('아이디가 틀립니다. 다시 확인하세요');
            }
        }
    </script>
</body>
</html>