<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_javascript_객체(window, 브라우저)</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 100%; height: 100%;
            top: 0px; left: 0px;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
        }
        div > nav {
            width: 380px; height: 420px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background: #000;
        }
        div > nav p a, p{
            line-height: 30px;
            text-decoration: none;
            font-size: 12px;
        }
        div > nav p{
            color: #fff;
        }
        div > nav p a{
            color: #333;
            background: #fff;
            padding: 3px 8px;
        }
    </style>
    <script>
        // 1.alert();
        function a(){
            window.alert('브라우저에서 경고창이나 메세지를 띄우는 기능입니다.');
        }
        // prompt();
        function b(){
            let txt = prompt('인증번호를 입력하세요');
        }
        // confirm();
        function c(){
            window.confirm('입력하신 정보가 맞습니까?');
        }
        // let wValue = "menubar = yes, resizeable=yes, scrollbars=yes, status=yes"
        function d(){
            window.open('popup.html ','','width=360, height=360, scrollbars=no');
        }
        function e(){}
    </script>
</head>
<body>
    <h2>01_javascript_객체(window, 브라우저)</h2>
    <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>

    <h3>Window 객체</h3>
    <p>window 객체는 브라우저 객체 중 최상위 객체로서 현재 실행되고 있는 브라우저 창을 나타낸다.</p>
    <dl>
        <dt>window 객체의 메소드 종류</dt>
        <dd>alert(); - 윈도우 창에서 경고창(메세지)를 띄울 때 사용.</dd>
        <dd>prompt(); - 사용자가 데이터를 입력할 수 있는 명령프롬프트창</dd>
        <dd>confirm(); - 질문내용에 대한 확인, 취소를 하고자 할 때 사용(true, false값)</dd>
        <dd>setInterval(); - 일정시간동안 작성한 코드나 함수를 실행하고자 할 때 사용</dd>
        <dd>clearInterval(); - 일정시간동안 설정한 함수나 코드에 적용된 시간을 제거할 때 사용</dd>
        <dd>open(); - rul주소를 삽입하여 현재페이지가 아닌 새로운 창에서 페이지가 나오도록 함.</dd>
    </dl>

    <input type="button" value="alert(); 실행하기" onclick="a();">
    <input type="button" value="prompt(); 실행하기" onclick="b();">
    <input type="button" value="confirm(); 실행하기" onclick="c();">
    <input type="button" value="open(); 실행하기" onclick="d();">
    <input type="button" value="close(); 실행하기" onclick="e();">

    <h3>실습예제 - 푸터영역에 있는 관련사이트 (패밀리사이트) 바로가기 구현하기</h3>
    <select name="" id="" onchange="siteUrl(this.value)">
        <option value="">패밀리사이트</option>
        <option value="https://www.lotteria.com/">롯데리아</option>
        <option value="https://www.angelinus.com/index.asp">엔젤리너스커피</option>
        <option value="https://www.lotteshopping.com/">롯데백화점</option>
        <option value="http://www.lotteworld.com/gate.html">롯데월드</option>
        <option value="https://www.lotteimall.com/">롯데홈쇼핑</option>
    </select>

    <div id="popup">
        <nav>
            <a href="#" title="광고이미지">
                <img src="./images/380x380.jpg" alt="팝업">
            </a>
            <p>
                <input type="checkbox" name="" id="ch">
                <label for="ch">오늘 하루 보지 않기</label>
                <a href="#" title="닫기" onclick="display_no();">닫기</a>
            </p>
        </nav>
    </div>
    <script>
        function siteUrl(url){
            if(url!=''){
                window.open(url, '_self');
            }
        }
        function display_no(){
            document.getElementById('popup').style="display:none;";
        }
    </script>
</body>
</html>